implicitWait=10

pageLoadTimeOut=60

scriptTimeOut=30

headless=false

elementHighlight=false

screenshotOnFailure=true

screenshotOnSuccess=false

screenshotOnSkip=false

stageURL=https://staging-freelance-learn-automation.vercel.app/login

prodURL=https://learn-automation.com

qaURL=https://freelance-learn-automation.vercel.app/login

browser=chrome

gridURL=http://127.0.0.1

gridPort=444

acceptSSLCertificate=true

gridUsername=demo@123

gridPassword=123

