implicitWait=10

pageLoadTimeOut=60

scriptTimeOut=30

speed=1

headless=false

elementHighlight=true

screenshotOnFailure=true

screenshotOnSuccess=false

screenshotOnSkip=false

stageURL=https://staging-freelance-learn-automation.vercel.app/login

prodURL=https://learn-automation.com

qaURL=https://freelance-learn-automation.vercel.app/login

browser=chrome

local=true

gridURL=http://13.126.120.207

gridPort=4444

acceptSSLCertificate=true

gridUsername=demo@123

gridPassword=123

